gassign = "hey"

local setupvar
local setuptvar: string

local name:string, age:number = "Mike", 32

local shortfn1 = (name) => "Hello " .. name
local shortfn2 = (a, b) => print("I will ", a, " your ", b)
shortfn2("eat", "banana")

local longfn1 = (num1: number, num2: number) => do
	return math.sqrt(num1^2 + num2^2)
end
print(longfn1(3, 4))

local t = { target = 8, num = 2 }
t.num *= t.target / t.num

assert(t.num == t.target)

if local key = t.target then
	print("nice key :) ", key)
else
	print("key was not a thing")
end
print("key is no more :( ", key)

local function fn(a: string, b: number?)
	print(a, "must be a string and ", b, " must be a number or nil")
end
fn("hello")

local x
x ||= "hello"
assert(x == "hello")
x ||= "world"
assert(x == "hello")
x ||= assert(false)

for i=1,3 do
	print(i)
end
for k,v in pairs({"a", "d"}) do
	print(k, v)
end

local {num, target} = t
print("num: ", num, " target: ", target)